SHOW DATABASES;
CREATE DATABASE cohort_65;
CREATE DATABASE  IF NOT EXISTS cohort_65;
SHOW WARNINGS;
DROP DATABASE  cohort_65;
DROP DATABASE  IF  EXISTS  cohort_65;
USE cohort_65;
SELECT DATABASE();
SHOW TABLES;

CREATE TABLE IF NOT EXISTS products (
         productID    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
         productCode  CHAR(3)       NOT NULL DEFAULT '',
         name         VARCHAR(30)   NOT NULL DEFAULT '',
         quantity     INT UNSIGNED  NOT NULL DEFAULT 0,
         price        DECIMAL(7,2)  NOT NULL DEFAULT 99999.99,
         PRIMARY KEY  (productID)
       );
SELECT * FROM products;

INSERT INTO products VALUES (1001, 'PEN', 'Pen Red', 5000, 1.23);
DELETE FROM products WHERE productID LIKE '1002';

INSERT INTO products VALUES
         (NULL, 'PEN', 'Pen Blue',  8000, 1.25),
         (NULL, 'PEN', 'Pen Black', 2000, 1.25);


CREATE TABLE IF NOT EXISTS day_of_the_week (
         ID    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
         name         VARCHAR(30)   NOT NULL DEFAULT '',
         PRIMARY KEY  (ID)
       );
     INSERT INTO day_of_the_week VALUES (1, 'Monday');  
     INSERT INTO day_of_the_week VALUES
         (2, 'Tuesday'),
         (3, 'Wednesday'),
         (4, 'Thursday'),
         (5, 'Friday'),
          (6, 'Saturday'),
          (7, 'Sunday');
          
  SELECT * FROM day_of_the_week;        
   DELETE FROM day_of_the_week;   
   SELECT name FROM day_of_the_week WHERE CHAR_LENGTH(name)<7;
   
   ===================================================
  
  mysql> CREATE TABLE IF NOT EXISTS day_of_the_week (
    ->          ID    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
    ->          name         VARCHAR(30)   NOT NULL DEFAULT '',
    ->          PRIMARY KEY  (ID)
    ->        );
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>  INSERT INTO day_of_the_week VALUES (1, 'Monday'); 
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO day_of_the_week VALUES
    ->          (2, 'Tuesday'),
    ->          (3, 'Wednesday'),
    ->          (4, 'Thursday'),
    ->          (5, 'Friday'),
    ->           (6, 'Saturday'),
    ->           (7, 'Sunday');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM day_of_the_week;
+-----------+-----------+
| productID | name      |
+-----------+-----------+
|         1 | Monday    |
|         2 | Tuesday   |
|         3 | Wednesday |
|         4 | Thursday  |
|         5 | Friday    |
|         6 | Saturday  |
|         7 | Sunday    |
+-----------+-----------+
7 rows in set (0.00 sec)
mysql> SELECT name FROM day_of_the_week WHERE CHAR_LENGTH(name)<7;
+--------+
| name   |
+--------+
| Monday |
| Friday |
| Sunday |
+--------+
3 rows in set (0.01 sec)
